{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "ignorePatterns": ["coverage/", "dist/", "node_modules/"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "root": true,
  "rules": {
  }
}
